IS_VQ/IS_VQ/MainWindow.xaml

<Window x:Class="IS_VQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IS_VQ"
        mc:Ignorable="d"
        Title="IS_Prototype" Height="450" Width="1050"
        MaxHeight="450" MinHeight="450"
        MaxWidth="1050" MinWidth="1050">
    <Window.Resources>
        <sys:Double x:Key="FontSizeResourse">10</sys:Double>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="ListView" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" SelectionMode="Single" SelectionChanged ="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="id" Header="ID" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn x:Name="firstName" Header="Имя" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn x:Name="secondName" Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="100"/>
                    <GridViewColumn x:Name="Age" Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="50"/>
                    <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="100"/>
                    <GridViewColumn Header="Проекты" DisplayMemberBinding="{Binding CurrentProjects}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <HeaderedContentControl Header="Выберите отдел" Grid.Column="1" Margin="5">
            <ComboBox x:Name="BoxOfDeps" SelectionChanged="ChosenDep" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Width="162" Grid.Column="1">
            </ComboBox>
        </HeaderedContentControl>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" Grid.Row="0" Margin="5" Click="SaveButton_Click" Height="20" Width="70" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Text="Руководитель" FontSize="18" TextAlignment="Center" Height="25"/>
                <TextBlock x:Name="DirectorBlock" FontSize="13" TextAlignment="Center" Height="20" Margin="3"/>
                <!--<TextBlock Text="Дата последних изменений" FontSize="15" TextAlignment="Center" Height="20" Margin="3"/>-->
                <!--<TextBlock x:Name="LastWriteBlock" FontSize="11" TextAlignment="Center" Height="18" Margin="3"/>-->
                <TextBlock Text="Количество работников" FontSize="15" TextAlignment="Center" Height="20" Margin="3"/>
                <TextBlock x:Name="CountWorkersBlock" FontSize="15" TextAlignment="Center" Height="20" Margin="3"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Добавление сотрудника" HorizontalAlignment="Center" Margin="5"/>
                <TextBox x:Name="nameBox" Text="Имя" Width="100" Height="20" Margin="5" GotFocus="nameBox_GotFocus" />
                <TextBox x:Name="surnameBox" Text="Фамилия" Width="100" Height="20" Margin="5" GotFocus="surnameBox_GotFocus" />
                <TextBox x:Name="ageBox" Text="Возраст" Width="100" Height="20" Margin="5" GotFocus="ageBox_GotFocus"/>
                <Button x:Name="addButton" Content="Добавить" Width="70" Height="30" Click="addButton_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="Сортировка" Margin="5" HorizontalAlignment="Center"/>
                <CheckBox x:Name="salary_check" Content="Оплата труда" IsChecked="False" Width="100" HorizontalAlignment="Center"/>
                <CheckBox x:Name="age_check" Content="Возраст" IsChecked="False" Width="100" HorizontalAlignment="Center"/>
                <Button x:Name="SortButton" Content="Сортировать" Margin="10" Click="SortButton_Click" Width="150"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="200">
                <TextBlock x:Name="MottoBlock"  Margin="5" FontSize="14" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="AgeTextBlock" Margin="5" FontSize="14" HorizontalAlignment="Stretch"/>
                <TextBlock x:Name="PersonalIdTextBlock" Margin="5" FontSize="14" HorizontalAlignment="Stretch"/>
                <Button x:Name="DeleteButton" Content="Удалить" Margin="5" Width="70" Height="30" Click="DeleteButton_Click"/>
                <!--<TextBlock  x:Name="SomeTextBlock" Text="{Binding StringFormat=Возраст {}, Source=ListView.SelectedItem,Path=Age}" HorizontalAlignment="Stretch" />-->
            </StackPanel>
        </Grid>

    </Grid>
</Window>
